<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Instagram</title>
</head>
<body>
    
<header>
    <div class="header_container">
        <div class="branding">
        <a href="#">   <img class="ins_ico" src="./icon/instagram.png" alt="" srcset=""></a> 
             </div>
             <div class="searchbar">
               <input class="search" placeholder="Search" type="search" name="" id="">
             </div>
             <div class="iconbar">
                <img class="icon_l" src="./icon/home.svg" alt="" srcset="">
             
             <img class="icon_l" src="./icon/explore.svg" alt="" srcset="">
             
             <img class="icon_l" src="./icon/plus.svg" alt="" srcset="">
         
             <img class="icon_l" src="./icon/message.svg" alt="" srcset="">
         
             <img class="icon_l" src="./icon/notification.svg" alt="" srcset="">
         
             <img class="icon_lI" src="./assets/profile2.jpg" alt="" srcset=""></div>
    </div>
    
</header>

<section class="main-container">

<div class="inner-container">




    <div class="left-setion">
        <div class="story">

            <div class="story-box">
            
                <div class="story_l">
                    <img class="story_image" src="./assets/post5.jpg" alt="" srcset="">
                    <p class="story_H">Lloyd</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post2.jpg" alt="" srcset="">
                    <p class="story_H">Rosemary</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post3.jpg" alt="" srcset="">
                    <p class="story_H">John </p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post4.jpg" alt="" srcset="">
                    <p class="story_H">Lonnie </p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post3.jpg" alt="" srcset="">
                    <p class="story_H">Coffey</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post5.jpg" alt="" srcset="">
                    <p class="story_H">Roberta </p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post1.jpg" alt="" srcset="">
                    <p class="story_H">Neal </p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post2.jpg" alt="" srcset="">
                    <p class="story_H">Ulrey</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post3.jpg" alt="" srcset="">
                    <p class="story_H">Stanley </p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post4.jpg" alt="" srcset="">
                    <p class="story_H">Aaron</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post5.jpg" alt="" srcset="">
                    <p class="story_H">Megan</p>
                </div>
                <div class="story_l">
                    <img class="story_image" src="./assets/post3.jpg" alt="" srcset="">
                    <p class="story_H">Cambra</p>
                </div>
                
            </div>
            <i class='  fas fa-chevron-circle-left icon-style2 nav-left' style='font-size:24px'></i>
            <i class=' fas fa-chevron-circle-right icon-style1  nav-right' style='font-size:24px'></i>
            
        </div>
            <div class="post-list">
                 
                <div class="post">

                     <div class="p_d">
                         <div class="p_inner">
                         <img class="p_p" src="./assets/post1.jpg" alt="" srcset="">
                        <p class="p_name">Kausar Hsn</p>
                        </div>
                        <img class="threedots" src="./icon/threedots.svg" alt="" srcset="">
                     </div>
                     <div class="p_image">
                         <img class="pp_full" src="./assets/post2.jpg" alt="" srcset="">
                     </div>
                     <div class="reaction_icon">
                        <div class="left_i">
                            <img src="./icon/notification.svg" alt="" srcset="">
                            <img src="./icon/comment.svg" alt="" srcset="">
                            <img src="./icon/share.svg" alt="" srcset="">
                        </div>
                        <div class="rigts_i">
                            <img src="./icon/save.svg" alt="" srcset="">
                        </div>
                         
                    
                    </div>
                    <div class="comment_section">
                        
                        <div class="input_box">
                            <img src="./icon/emoji.svg" alt="" srcset="">
                            <input class="inpt_c" placeholder="Add a comment..." type="text" name="" id="">
                       </div>
                       <div class="c_txt"><p>Post</p></div>
                    </div>

                </div>
             
                <div class="post">

                    <div class="p_d">
                        <div class="p_inner">
                        <img class="p_p" src="./assets/post2.jpg" alt="" srcset="">
                       <p class="p_name">Nahid</p>
                       </div>
                       <img class="threedots" src="./icon/threedots.svg" alt="" srcset="">
                    </div>
                    <div class="p_image">
                        <img class="pp_full" src="./assets/post3.jpg" alt="" srcset="">
                    </div>
                    <div class="reaction_icon">
                       <div class="left_i">
                           <img src="./icon/notification.svg" alt="" srcset="">
                           <img src="./icon/comment.svg" alt="" srcset="">
                           <img src="./icon/share.svg" alt="" srcset="">
                       </div>
                       <div class="rigts_i">
                           <img src="./icon/save.svg" alt="" srcset="">
                       </div>
                        
                   
                   </div>
                   <div class="comment_section">
                       
                       <div class="input_box">
                           <img src="./icon/emoji.svg" alt="" srcset="">
                           <input class="inpt_c" placeholder="Add a comment..." type="text" name="" id="">
                      </div>
                      <div class="c_txt"><p>Post</p></div>
                   </div>

               </div>
         
               <div class="post">

                <div class="p_d">
                    <div class="p_inner">
                    <img class="p_p" src="./assets/post3.jpg" alt="" srcset="">
                   <p class="p_name">Hasan Khan</p>
                   </div>
                   <img class="threedots" src="./icon/threedots.svg" alt="" srcset="">
                </div>
                <div class="p_image">
                    <img class="pp_full" src="./assets/post4.jpg" alt="" srcset="">
                </div>
                <div class="reaction_icon">
                   <div class="left_i">
                       <img src="./icon/notification.svg" alt="" srcset="">
                       <img src="./icon/comment.svg" alt="" srcset="">
                       <img src="./icon/share.svg" alt="" srcset="">
                   </div>
                   <div class="rigts_i">
                       <img src="./icon/save.svg" alt="" srcset="">
                   </div>
                    
               
               </div>
               <div class="comment_section">
                   
                   <div class="input_box">
                       <img src="./icon/emoji.svg" alt="" srcset="">
                       <input class="inpt_c" placeholder="Add a comment..." type="text" name="" id="">
                  </div>
                  <div class="c_txt"><p>Post</p></div>
               </div>

           </div>

            </div>
        
    </div>
        



        
    <div class="right-setion" id="right_s" >
        
        <div class="profile-section">
              <img class="p_img" src="./assets/profile2.jpg" alt="" srcset="">

              <p class="profiletxt">Kausar Hsn</p>
              <p class="Switchtxt">Switch</p>
             
        </div>
        <div class="suggetion-list">
       
            <div class="h_s">
                <p class="s_hl">Suggestions For You</p>
                <p class="seeall">See all</p>
            </div>
        
        <div class="s_l">
            <img class="s_img" src="./assets/post1.jpg" alt="" srcset="">
            <div class="s_txt">
                <p class="name">Sajia Akter</p>
                <p class="su_txt">Suggested for you</p>
            </div>

            <p class="fl">Follow</p>
        </div>
        <div class="s_l">
            <img class="s_img" src="./assets/post2.jpg" alt="" srcset="">
            <div class="s_txt">
                <p class="name">Kausar Hasan</p>
                <p class="su_txt">Suggested for you</p>
            </div>

            <p class="fl">Follow</p>
        </div>
        <div class="s_l">
            <img class="s_img" src="./assets/post3.jpg" alt="" srcset="">
            <div class="s_txt">
                <p class="name">jahid khan</p>
                <p class="su_txt">Suggested for you</p>
            </div>

            <p class="fl">Follow</p>
        </div>
        <div class="s_l">
            <img class="s_img" src="./assets/post4.jpg" alt="" srcset="">
            <div class="s_txt">
                <p class="name">Tahsin hasan</p>
                <p class="su_txt">Suggested for you</p>
            </div>

            <p class="fl">Follow</p>
        </div>

        </div>

     </div>


</div>

</section>

<script src="./scritp.js"></script>
</body>
</html>