*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #FAFAFA;
}

header{
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    border-bottom: 1px solid rgba(65, 60, 60, 0.295);
    
}
.header_container{
    width: 935px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    background-color: white;
}
.icon_l{
  margin-left: 15px;
}
.icon_lI{
    width: 25px;
    margin-left: 15px;
    height: 25px;
    object-fit: cover;
    border-radius: 50%;
}
.search{
    padding: 5px;
    background-image: url('/icon/Path\ 11.png');
    background-size: 17px;
    background-repeat: no-repeat;
    background-position: 9px 6px;
    outline: 0.5px;
    border: 1px solid rgba(65, 60, 60, 0.295);
    border-radius: 3px;
 
}
.search::placeholder{
    color: black;
    padding-left: 25px;
    font-family: var(--font);
}

/* Main container Section */
.main-container{
    width: 100%;
    
}
.inner-container{
    width: 935px;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
}
/* Left Container Section */
.story{
    width: 100%;
    
}

.story-box{
    width: 610px;
    height: 115px;
    position: relative;
    border: 1px solid rgba(65, 60, 60, 0.295);
    margin-top: 100px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: width .4s;
    
}
.story_image{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid tomato;
    object-fit: cover;
}
.story_l{
    margin-right: 10px;
    margin-left: 10px;
    transition: left .4s cubic-bezier(.47,.13,.15,.89);
   }
   
.story_H{
    font-family: var(--font);
    text-align: center;
    font-size: 12px;
    font-weight: 600;
}
.icon-style1{
    float: right;
    position: relative;
   top: -70px;
   right: 10px;
   color: white;
   cursor: pointer;
   -webkit-user-select: none;

}
.icon-style2{
    float: left;
    position: relative;
    top: -70px;
    left: 10px;
    color: white;
    cursor: pointer;
    -webkit-user-select: none;
}
/* Post Section Start */
.post{
    width: 610px;
    height: 582px;
    border: 0.5px solid rgba(0, 0, 0, 0.281);
    margin-top: 50px;
    background-color: white;
    margin-bottom: 30px;
}
.p_d{
    display: flex;
    justify-content: space-between;
    height: 50px;
    width: 100%;
}
.p_inner{
    width: 200px;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}
.p_p{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid salmon;
}
.p_name{
    font-family: var(--font);
    color: #262626;
    font-weight: 600;
    margin-left: 10px;
}
.threedots{
    width: 30px;
    margin-right: 10px;
}

.p_image{
    height: 400px;
    margin-top: 12px;
}
.pp_full{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.reaction_icon{
    display: flex;
    margin: 20px 0px 0 10px;
    justify-content: space-between;
}
.left_i img{
    margin-left: 5px;
}
.rigts_i img{
    margin-right: 10px;
}
.comment_section{
    border-top: 0.5px solid rgba(0, 0, 0, 0.281);
    padding-top: 10px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.input_box img{
    margin-left:10px;
}
.inpt_c{
  
    margin-left: 10px;
    border: none;
    outline: none;
    position: relative;
    top: -7px;
}

.inpt_c::placeholder{
    font-family: var(--font);
}
.c_txt p{
    margin-right: 10px;
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
    color: #3EABF7;
}

/* Right section */
.right-setion{
    position: fixed;
    right: 480px;
}
@media only screen and (max-width: 1200px) {
    .right-setion{
        
        right: 70px;
    }  
}

.profile-section{
    width: 300px;
    height: 80px;
    
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.p_img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.profiletxt{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
   margin-left: 5px;
}
.Switchtxt{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
    color: #3EABF7;
}
.suggetion-list{
    width: 300px;
   
    height: 400px;
    margin-top: 20px;
}
.h_s{
    display: flex;
    justify-content: space-between;
}
.s_hl{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
   color: #8e8e8e;
}
.seeall{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
   color: #242424;
}

/* Suggention List Start */
.s_l{
    width: 100%;
    display: flex;
    justify-content:space-between ;
    margin-top: 10px;
}
.s_img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.name{
    font-family: var(--font);
    font-weight: 600;
    font-size: 14px;
   color: #242424;
}
.s_txt{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-left: -70px;
}
.su_txt{
    font-family: var(--font);
    font-weight: 600;
    font-size: 12px;
    color: #242424b0;
}
.fl{
    color: #3EABF7;
    font-family: var(--font);
    font-weight: 600;
    font-size: 12px;
}
